# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ikuvhdwsfihhqowospii.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdXZoZHdzZmloaHFvd29zcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjk2NjUsImV4cCI6MjA3ODQwNTY2NX0.za-NrIYbnJll0RMVN6wkgjlVD_T_smFooxwk_McjHj0

